{
    "manifest_version": 3,
    "name": "Chess STM",
    "version": "2.0",
    "description": "Play moves by speaking with chess notation",
    "icons": {
      "16": "images/chess-icon-16.png",
      "32": "images/chess-icon-32.png",
      "48": "images/chess-icon-48.png",
      "128": "images/chess-icon-128.png"
    },
    "content_scripts": [
      {
        "js": ["dist/bundle.js"],
        "matches": [
          "https://www.chess.com/*"
        ]
      }
    ]
}